# Kafka connection properties
bootstrap.servers=localhost:29092

# Schema Registry properties
schema.registry.url=http://localhost:8081

# Topic configuration
topic.name=flight-status-avro

# Generator configuration
generator.rate=10
generator.count=1000

# Serialization configuration
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
